﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<!-- Favicon -->
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/assets/font-awesome.min.css"> 
	<link rel="stylesheet" href="css/assets/bootstrap.min.css" >
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">
    <link rel="stylesheet" href="css/assets/meanmenu.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="css/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/assets/owl.theme.default.min.css">
	<!-- Main Css -->
	<link rel="stylesheet" href="css/assets/stl.css">	
    <link rel="stylesheet" href="css/assets/rs.css">	
    <link rel="stylesheet" href="css/assets/ms.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/assets/inner-pages.css">
    <link rel="stylesheet" href="css/assets/inner-pages-responsive.css">
</head>
<body class="home-hostio" id="home-hostio">
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<header class="banner-area dark-overlay">
	<!--banner nav-->
	<div class="nav-header">
		<!-- header-top -->
		<div class="header-top">
			<div class="container">
				<div class="top-flex">
					<div class="top-area-right text-right">
						<div class="right-header-top">
							<ul>
								<li>
									<a href="signin.html" class="d-flex">
										<span><i class="fa fa-user"></i></span>
										<p>Sign in</p>
									</a>
								</li>
								<li class="active">
									<a href="signup.html" class="d-flex">
										<span><i class="fa fa-user"></i></span>
										<p>Register now</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- nav-menu -->
		<div class="eco_nav">
			<div class="container">
                <nav class="navbar navbar-expand-md navbar-light bg-faded">
                    <a class="navbar-brand navbar-logo" href="index.html">
						<h1>CRM System</h1>
					</a>
                    <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav nav ml-auto">
							<li class="nav-item single_nav"><a href="index.html" class="nav-link active nav-menu">Home</a></li>
                            <li class="nav-item single_nav"><a href="about.html" class="nav-link nav-menu">About</a></li>
							<li class="nav-item single_nav"><a href="contact.html" class="nav-link nav-menu">Contact</a></li>
                        </ul>
                    </div>    
                </nav><!-- END NAVBAR -->
            </div> 
        </div> 
	</div>
	<!--banner area-->
	<div class="banner-body">
		<div class="container">
			<div class="col-md-12">
				<div class="banner-content text-center">
					<h2>Potential Customers Recommendation</h2>
					<p>Intelligence Decision Supporting System of Customer Relationship Management</p>
				</div>
			</div>
		</div>
	</div>
	<!--banner search-->
	<div class="banner-search-area pb-150">
		<div class="container">
			<div class="col-md-12">
				<div class="search-banner pr-30 pl-30 pb-70">
					<input class="form-control search-inner" type="text" placeholder="Find customers">
					 <div class="search-submit">
						<input type="submit" value="Search">
					</div>
					<div class="site-search">
						<ul>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- End Header -->

<!-- star Footer -->
<footer class="pt-120">
	<div class="container">
		<div class="footer-top pb-70">
		<div class="row">
			<div class="col-12 col-md-6 col-lg-4">
				<div class="footer-title">
					<h3>Customer Relationship Management System</h3>
					<p>
						a customer recommendation IDSS that combines collaborative
						filtering algorithms and knowledge-driven algorithms.
					</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-2">
				<div class="company-content">
					<h3>Important Pages</h3>
					<ul>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Support</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Copyright &copy; 2020. <br> Relationship Management System All rights reserved.</p>
				</div>
				<div class="col-md-6 text-right">
					<ul>
						<li><a href="index.html">Terms and Condition</a></li>
						<li><a href="index.html">Privecy Policy</a></li>
						<li><a href="index.html">Refund Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer><!-- End Footer -->

    <!--============= { Ccroll Top} ===========-->
    <section id="scroll-top" class="scroll-top">
        <h2 class="disabled">&nbsp;</h2>
        <div class="to-top pos-rtive">
            <a href="#"><i class = "flaticon-up-arrow"></i></a>
        </div>
    </section>
    
    <!-- JavaScript Files -->
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/jquery.meanmenu.min.js"></script> 	
	<script src="js/main.js"></script>
</body>
</html>

